-- OGDL.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                text-ogdl

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.4

-- A short (one-line) description of the package.
Synopsis:            Ordered Graph Data Language parsing Library

-- A longer description of the package.
Description:         OGDL is a structured textual format that represents
                     information in the form of graphs, where the nodes
                     are strings and the arcs or edges are spaces or indentation. 

                     This library provides an OGDL parser and an incomplete 
                     OGDL Path implentation for extracting values from an
                     OGDL tree.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Thedward

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          thedward@barsoom.net

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Text.OGDL, Text.OGDL.Parsec, Text.OGDL.Path, Text.OGDL.Combinators
  
  -- Packages needed in order to build this package.
  Build-depends:       base, parsec >= 3, containers, safe, safe-failure
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
